blas==1.0
bottleneck==1.3.5
brotli==1.0.9
brotli-bin==1.0.9
ca-certificates==2023.01.10
certifi==2022.12.7
# charm4py==1.0 # install this independently 
cycler==0.11.0
cyipopt==1.1.0
cython==0.29.32
fastcache==1.1.0
flit-core==3.6.0
fonttools==4.25.0
freetype==2.12.1
future==0.18.2
giflib==5.2.1
glib==2.69.1
greenlet==0.4.15
gst-plugins-base==1.18.5
gstreamer==1.18.5
icc_rt==2022.1.0
icu==58.2
intel-openmp==2022.1.0
ipopt==3.14.4
jpeg==9e
kiwisolver==1.4.4
lerc==3.0
libblas==3.8.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libclang==12.0.0
libdeflate==1.8
libffi==3.4.2
libflang==5.0.0
libiconv==1.16
liblapack==3.8.0
libogg==1.3.5
libpng==1.6.37
libtiff==4.5.0
libvorbis==1.3.7
libwebp==1.2.4
libwebp-base==1.2.4
libxml2==2.9.14
libxslt==1.1.35
llvm-meta==5.0.0
llvmlite==0.29.0
lz4-c==1.9.4
matplotlib==3.5.3
matplotlib-base==3.5.3
metis==5.1.0
mkl==2020.2
mkl-service==2.3.0
mkl_fft==1.3.0
mkl_random==1.1.1
mpmath==1.2.1
mumps-seq==5.2.1
munkres==1.1.4
numba==0.45.1
numexpr==2.7.3
numpy==1.19.2
numpy-base==1.19.2
openmp==5.0.0
openssl==1.1.1s
packaging==22.0
pandas==1.3.5
patsy==0.5.3
pcre==8.45
pillow==9.3.0
pip==22.3.1
ply==3.11
pyparsing==3.0.9
pyqt==5.15.7
pyqt5-sip==12.11.0
python==3.7.16
python-dateutil==2.8.2
python_abi==3.7
pytz==2022.7
pyyaml==6.0
qt-main==5.15.2
qt-webengine==5.15.9
qtwebkit==5.212
scipy==1.3.1
seaborn==0.9.0
setuptools==65.6.3
sip==6.6.2
six==1.16.0
sqlite==3.40.1
statsmodels==0.13.5
sympy==1.4
tbb==2021.7.0
tk==8.6.12
toml==0.10.2
tornado==6.2
typing_extensions==4.4.0
vc==14.2
vs2015_runtime==14.27.29016
wheel==0.38.4
wincertstore==0.2
xz==5.2.10
yaml==0.2.5
zlib==1.2.13
zstd==1.5.2
