# state var bounds
-85, 30
0, 1
0, 1
0, 3
0, 1

# param bound
8.0, 17.5     # 10.0, tauNbar
0.8, 2.2      # 1.0, tauH
32.0, 45.0    # 40.0, taur0
14.0, 25.0    # 17.5, taur1
54.4, 85.0    # 68.0, thrT
36.0, 68.0    # 45.0, ENa
-108.0, -68.0 # -90.0, EK
-84.0, -65.0  # -70.0, EL
68.0, 100.0   # 85.0, ECa
-42.0, -30.0  # -35.0, thetaM
-36.0, -12.0  # -30.0, thetaN
-44.88, -35.0 # -37.4, thetaH
-6.0, -0.1    # -5.0, sigmaM
-6.0, 0.0015  # -5.0, sigmaN
3.44, 5.0     # 4.3, sigmaH
-36.0, -7.8   # -30.0, thetaS
-14.4, -5.0   # -12.0, sigmaS
-70.0, -50.0  # -65.0, thetaaT
-9.36, -5.0   # -7.8, sigmaaT
0.1, 1.0      # 0.4, thetabT
-0.12, 0.1    # -0.1, sigmabT
-81.6, -37.4  # -68.0, thetarT
1.76, 2.2     # 2.2, sigmarT
1.76, 4.3     # 2.2, sgmrt
0.8, 2.2      # 1.0, phirT
-126.0, -90.0 # -105.0, thetaRF
4.0, 10.0     # 5.0, sigmaRF
-126.0, -70.0 # -105.0, thetaRS
20.0, 40.0    # 25.0, sigmaRS
0.28, 1.0     # 0.35, kr
0.28, 1.0     # 0.35, ks
99.0, 101.0   # 100.0, Cm
0.08, 0.35    # 0.1, f
0.0012, 0.3   # 0.0015, eps
0.24, 0.35    # 0.3, kca
0, 2500       # 450, g_Na
0, 100        # 50, g_K
0, 10         # 2, g_SK
0, 10         # 3, g_CaT
0, 20         # 10, g_CaL
0, 10         # 2, g_L
